                       
                      /* main - section */

                     /* h2 */

.section-title {
    margin-bottom: 50px;

    color: var(--title-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

                     /* h3  */
.title {
    margin-bottom: 10px;

    color: var(--title-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

                /* section - service order */
.hero {
    margin-bottom: 94px;
    text-align: center;
}

.hero-title {
    margin-bottom: 30px;

    background-color: #757575;
    color: var(--primary-white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
}

.button {
    display: inline-block;
    /* min-width: 200px; */
    margin-bottom: 200px;
    padding: 10px 32px 10px 32px;
    border-radius: 4px;    

    color: var(--primary-white-color);
    background-color: var(--accent-color);

    text-align: center;
    text-decoration: none;
}

.section {
    margin-bottom: 94px;
}


               /* section - company features */

.features {
    display: flex;
}

.features-image {
    margin-bottom: 30px;
}

.features .item:not(:first-child) {
    margin-left: 30px;
}

.features .item {
    width: 270px;
}

.features-text {
    margin-bottom: 0;

    font-weight: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
            /* section - activity of the company */

.activity {
    display: flex;
}

.activity .item:not(:first-child) {
    margin-left: 30px;
}

                /* section - command structure */

.section-command {
    margin-bottom: 94px;
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: #F5F4FA;
}

.command {
    display: flex;
}

.command .item:not(:first-child) {
    margin-left: 30px;
}

.command-text {
    margin-bottom: 16px;

    font-weight: normal;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}

                        /* h3 */

.title-name {
    margin-bottom: 10px;

    color: var(--title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}

               /* section - company partners */

.company {
    display: flex;
    justify-content: space-around;
}

.company .item:not(:first-child) {
    margin-left: 30px;
}
        



                                          /* Portfolio */

                                        /* filter button */

button {
    padding: 6px 22px;
    border: transparent;
    border-radius: 4px;

    font-family: inherit;
}

.button-filter {
    display: flex;
    justify-content: center;

    /* display: inline-block; */
    margin-bottom: 34px;
}

.button-filter .item:not(:first-child) {
    margin-left: 8px;
}

.button-first {
    color: var(--title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    
}

.button-second:hover,
.button-second:focus {
        background-color: var(--accent-color);
        color: var(--primary-white-color);
}
 
.section-gallery {
    margin-top: 94px;
    margin-bottom: 94px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 0;
    margin-bottom: 0;
}

.gallery .item {
    width: 370px;
}

.gallery .item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.gallery .item.item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}



                          /* h2 */
.gallery-title {
    margin-bottom: 4px;

    color: var(--title-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.gallery-text {
    margin-bottom: 20px;

    font-weight: normal;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}

.hover-message  {
    margin-bottom: 0;
}

